REACT_APP_URL_WEB_SIGMA_DEV = 'https://dev.sigma-tech.co.id'
REACT_APP_URL_WEB_SIGMA_STG = 'https://stg.sigma-tech.co.id'
REACT_APP_URL_WEB_SIGMA_PROD = 'https://sigma-tech.co.id'
REACT_APP_URL_WEB_SIGMA_AWS = 'http://dev.sigma-tech.co.id.s3-website-ap-southeast-1.amazonaws.com'
REACT_APP_TIMEZONE = 'https://worldtimeapi.org/api/timezone/'
# jangan lupa di ganti kalo deploy
REACT_APP_URL_API = 'https://api-dev.sigma-tech.co.id/restricted/api/v2/'
REACT_APP_URL_API_PUBLIC = 'https://api-dev.sigma-tech.co.id/public/api/v2/'
REACT_APP_VERSION = '© 2022 SigmaTech. Version 0.0.100